<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="paragraph"><p><a href="../index.html">Outline</a></p></div>
<div class="sect1">
<h2 id="_case_studies_introduction">Case Studies - Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>It&#8217;s an exciting time to be making projects that use embedded processors.
Make:'s <a href="https://makezine.com/comparison/boards/">Makers' Guide to Boards</a> shows
many of the options that are available and groups them into different types.
<em>Single board computers</em> (SBCs) generally run Linux on some sort of <a href="https://www.arm.com/">ARM</a>
processor.  Examples are the BeagleBoard and the Raspberry Pi.  Another type
is the <em>microcontroller</em>, of which the <a href="https://www.arduino.cc/">Arduino</a> is
popular.</p></div>
<div class="paragraph"><p>The SBCs are used because they have an operating system to manage files, I/O,
and schedule when things are run, all while possibly talking to the Internet.
Microcontrollers shine when things
being interfaced require careful timing and can&#8217;t afford to have an OS preempt an
operation.</p></div>
<div class="paragraph"><p>But what if you have a project that needs the flexibility of an OS and the timing
of a microcontroller?  This is where the BeagleBoard excels since it has both
an ARM procssor running Linux and two <span class="footnote"><br />[Four if you are on the BeagleBone AI]<br /></span>;
<strong>P</strong>rogrammable <strong>R</strong>eal-Time <strong>U</strong>nits (PRUs).
The PRUs have 32-bit cores which run
independently of the ARM processor, therefore they can
be programmed to respond quickly to inputs and produce very precisely timed
outputs.</p></div>
<div class="ulist"><ul>
<li>
<p>
TODO Update link
</p>
</li>
</ul></div>
<div class="paragraph"><p>There are many <a href="http://../projects.html">projects</a> that use the PRU.</p></div>
<div class="paragraph"><p>to do things that can&#8217;t be
done with just a SBC or just a microcontroller. Here we present some case studies that give a high-level view of using the PRUs.  In later
chapters you will see the details of how they work.</p></div>
<div class="paragraph"><p>Here we present</p></div>
<div class="ulist"><ul>
<li>
<p>
Robotics Control Library <a href="http://strawsondesign.com/docs/roboticscape/">http://strawsondesign.com/docs/roboticscape/</a>
</p>
</li>
<li>
<p>
BeagleLogic <a href="https://github.com/abhishek-kakkar/BeagleLogic/wiki">https://github.com/abhishek-kakkar/BeagleLogic/wiki</a>
</p>
</li>
<li>
<p>
NeoPixels - 5050 RGB LEDs with Integrated Drivers (LEDscape) <a href="https://github.com/Yona-Appletree/LEDscape">https://github.com/Yona-Appletree/LEDscape</a>
</p>
</li>
<li>
<p>
RGB LED Matrix (Falcon Christmas) <a href="http://falconchristmas.com">http://falconchristmas.com</a>


</p>
</li>
</ul></div>
<div class="paragraph"><p>The following are resources used in this chapter.</p></div>
<div class="ulist"><div class="title">Resources</div><ul>
<li>
<p>
<a href="https://github.com/beagleboard/pocketbeagle/wiki/System-Reference-Manual#673_PRUICSS_Pin_Access">Pocket Beagle System Reference Manual</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/derekmolloy/exploringBB/blob/master/chp06/docs/BeagleboneBlackP8HeaderTable.pdf">BeagleBone Black P8 Header Table</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/derekmolloy/exploringBB/blob/master/chp06/docs/BeagleboneBlackP9HeaderTable.pdf">BeagleBone Black P9 Header Table</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/beagleboard/beaglebone-ai/wiki/System-Reference-Manual">BeagleBone AI System Reference Manual</a>
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_robotics_control_library">Robotics Control Library</h3>
<div class="paragraph"><p>Robotics is an embedded application that often requires both an SBC to control the
high-level tasks (such as path planning, line following, communicating with the user)
<em>and</em> a microcontroller to handle the low-level tasks (such as telling motors how fast
to turn, or how to balance in response to an IMU input).  The
<a href="https://www.ucsdrobotics.org/edumip">EduMIP</a> balancing
<a href="https://www.hackster.io/edumip/edumip-13a29c">robot</a>
demonstrates that by using the PRU, the Blue can handle both the high
and low -level tasks without an additional microcontroller. The EduMIP is shown
in <a href="#case_blue">[case_blue]</a>.</p></div>
<div class="paragraph" id="case_blue"><div class="title">Blue balancing</div><p><span class="image">
<img src="figures/blue.png" alt="Blue balancing" />
</span></p></div>
<div class="paragraph"><p>The <a href="http://strawsondesign.com/docs/roboticscape/">Robotics Control Library</a> is a
package that is already installed on the Beagle
that contains a C library and example/testing programs. It uses the PRU to extend the
real-time hardware of the Bone by adding eight addional servo channels and one
addition real-time encoder input.</p></div>
<div class="paragraph"><p>The following examples show how easy it is to use the PRU for robotics.</p></div>
<div class="sect3">
<h4 id="_controlling_eight_servos">Controlling Eight Servos</h4>
<div class="sect4">
<h5 id="_problem">Problem</h5>
<div class="paragraph"><p>You need to control eight servos, but the Bone doesn&#8217;t have enough pulse width
modulation (PWM) channels
and you don&#8217;t want to add hardware.</p></div>
</div>
<div class="sect4">
<h5 id="_solution">Solution</h5>
<div class="paragraph"><p>The Robotics Control Library provides eight additional PWM channels via the PRU that can be used out of the box.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>The I/O pins on the Beagles have a mutliplexer that lets you select what I/O
appears on a given pin.  The Blue has the mux already configured to to run these
examples.  Follow the instructions in
&lt;&lt;../03details/details.html#details_configure_servos, Configuring Pins for Controlling Servos&gt;&gt;
to configure the pins for the Black and the Pocket.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Just run:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *sudo rc_test_servos -f 10 -p 1.5*</code></pre>
</div></div>
<div class="paragraph"><p>The <code>-f 10</code> says to use a frequency of 10 Hz and the <code>-p 1.5</code> says to set the position to <code>1.5</code>.  The range of positions is
<code>-1.5</code> to <code>1.5</code>.   Run <code>rc_test_servos -h</code> to see all the options.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *rc_test_servos -h*

 Options
 -c {channel}   Specify one channel from 1-8.
                Otherwise all channels will be driven equally
 -f {hz}        Specify pulse frequency, otherwise 50hz is used
 -p {position}  Drive servo to a position between -1.5 &amp; 1.5
 -w {width_us}  Send pulse width in microseconds (us)
 -s {limit}     Sweep servo back/forth between +- limit
                Limit can be between 0 &amp; 1.5
 -r {ch}        Use DSM radio channel {ch} to control servo
 -h             Print this help messege

sample use to center servo channel 1:
   rc_test_servo -c 1 -p 0.0</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_discussion">Discussion</h5>
<div class="paragraph"><p>The BeagleBone Blue sends these eight outputs to it&#8217;s servo channels.  The others use the pins shown in the
<a href="#case__register_to_pin_table">PRU register to pin table</a>.</p></div>
<div class="tableblock" id="case__register_to_pin_table">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. PRU register to pin table</caption>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">PRU pin</p></td>
<td align="left" valign="top"><p class="table">Blue pin</p></td>
<td align="left" valign="top"><p class="table">Black pin</p></td>
<td align="left" valign="top"><p class="table">Pocket pin</p></td>
<td align="left" valign="top"><p class="table">AI pin</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_8</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">P8_27</p></td>
<td align="left" valign="top"><p class="table">P2.35</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_10</p></td>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">P8_28</p></td>
<td align="left" valign="top"><p class="table">P1.35</p></td>
<td align="left" valign="top"><p class="table">P9_42</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_9</p></td>
<td align="left" valign="top"><p class="table">3</p></td>
<td align="left" valign="top"><p class="table">P8_29</p></td>
<td align="left" valign="top"><p class="table">P1.02</p></td>
<td align="left" valign="top"><p class="table">P8_14</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_11</p></td>
<td align="left" valign="top"><p class="table">4</p></td>
<td align="left" valign="top"><p class="table">P8_30</p></td>
<td align="left" valign="top"><p class="table">P1.04</p></td>
<td align="left" valign="top"><p class="table">P9_27</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_6</p></td>
<td align="left" valign="top"><p class="table">5</p></td>
<td align="left" valign="top"><p class="table">P8_39</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P8_19</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_7</p></td>
<td align="left" valign="top"><p class="table">6</p></td>
<td align="left" valign="top"><p class="table">P8_40</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P8_13</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_4</p></td>
<td align="left" valign="top"><p class="table">7</p></td>
<td align="left" valign="top"><p class="table">P8_41</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">pru1_r30_5</p></td>
<td align="left" valign="top"><p class="table">8</p></td>
<td align="left" valign="top"><p class="table">P8_42</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P8_18</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>You can find these details in the
<a href="https://github.com/derekmolloy/exploringBB/blob/master/chp06/docs/BeagleboneBlackP8HeaderTable.pdf">P8 Header Table</a>,
<a href="https://github.com/derekmolloy/exploringBB/blob/master/chp06/docs/BeagleboneBlackP9HeaderTable.pdf">P9 Header Table</a>,
<a href="https://github.com/beagleboard/pocketbeagle/wiki/System-Reference-Manual#673_PRUICSS_Pin_Access">Pocket Beagle System Reference Manual</a>
(Here is a more usable version of the <a href="https://docs.google.com/spreadsheets/d/1FRGvYOyW1RiNSEVprvstfJAVeapnASgDXHtxeDOjgqw/edit?usp=sharing">table</a>.)
and
<a href="https://github.com/beagleboard/beaglebone-ai/wiki/System-Reference-Manual">BeagleBone AI System Reference Manual</a>.
(Here is a more usable version of the <a href="https://docs.google.com/spreadsheets/d/1dFSBVem86vAUD7MLXvqdS-N0Efi8_g_O1iTqzql8DAo/edit#gid=0">table</a>.)</p></div>
<div class="paragraph"><p>Be default the PRUs are already loaded with the code needed to run the
servos.  All you have to do is run the command.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_controlling_individual_servos">Controlling Individual Servos</h4>
<div class="sect4">
<h5 id="_problem_2">Problem</h5>
<div class="paragraph"><p><code>rc_test_servos</code> is nice, but I need to control the servos individually.</p></div>
</div>
<div class="sect4">
<h5 id="_solution_2">Solution</h5>
<div class="paragraph"><p>You can modify <code>rc_test_servos.c</code>.  You&#8217;ll find it on the bone online at
&lt;https://github.com/beagleboard/librobotcontrol/blob/master/examples/src/rc_test_servos.c.</p></div>
<div class="paragraph"><p>Just past line 250 you&#8217;ll find a <code>while</code> loop that has calls to <code>rc_servo_send_pulse_normalized(ch,servo_pos)</code> and
<code>rc_servo_send_pulse_us(ch, width_us)</code>.  The first call sets the pulse width relative to the pulse period; the other
sets the width to an absolute time.  Use whichever works for you.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_controlling_more_than_eight_channels">Controlling More Than Eight Channels</h4>
<div class="sect4">
<h5 id="_problem_3">Problem</h5>
<div class="paragraph"><p>I need more than eight PWM channels, or I need less jitter on the off time.</p></div>
</div>
<div class="sect4">
<h5 id="_solution_3">Solution</h5>
<div class="paragraph"><p>This is a more advanced problem and required reprograming the PRUs.  See
&lt;&lt;../05blocks/blocks.html#blocks_pwm, PWM Generator&gt;&gt; for an example.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_hardware_encoders">Reading Hardware Encoders</h4>
<div class="sect4">
<h5 id="_problem_4">Problem</h5>
<div class="paragraph"><p>I want to use four encoders to measure four motors, but I only see hardware for three.</p></div>
</div>
<div class="sect4">
<h5 id="_solution_4">Solution</h5>
<div class="paragraph"><p>The forth encoder can be implemented on the PRU. If you run <code>rc_test_encoders_eqep</code> on the Blue, you will see the output of
encoders E1-E3 which are connected to the eEQP hardware.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *rc_test_encoders_eqep*

Raw encoder positions
      E1   |      E2   |      E3   |
         0 |         0 |         0 |^C</code></pre>
</div></div>
<div class="paragraph"><p>You can also access these hardware encoders on the Black and Pocket using the
pins shown in <a href="#case_pin_mapping">[case_pin_mapping]</a>.</p></div>
<div class="tableblock" id="case_pin_mapping">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 2. eQEP to pin mapping</caption>
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">eQEP</p></td>
<td align="left" valign="top"><p class="table">Blue pin</p></td>
<td align="left" valign="top"><p class="table">Black pin A</p></td>
<td align="left" valign="top"><p class="table">Black pin B</p></td>
<td align="left" valign="top"><p class="table">AI pin A</p></td>
<td align="left" valign="top"><p class="table">AI pin B</p></td>
<td align="left" valign="top"><p class="table">Pocket pin A</p></td>
<td align="left" valign="top"><p class="table">Pocket pin B</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">E1</p></td>
<td align="left" valign="top"><p class="table">P9_42B</p></td>
<td align="left" valign="top"><p class="table">P9_27</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P1.31</p></td>
<td align="left" valign="top"><p class="table">P2.24</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">E2</p></td>
<td align="left" valign="top"><p class="table">P8_35</p></td>
<td align="left" valign="top"><p class="table">P8_33</p></td>
<td align="left" valign="top"><p class="table">P8_35</p></td>
<td align="left" valign="top"><p class="table">P8_33</p></td>
<td align="left" valign="top"><p class="table">P2.10</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">E3</p></td>
<td align="left" valign="top"><p class="table">P8_12</p></td>
<td align="left" valign="top"><p class="table">P8_11</p></td>
<td align="left" valign="top"><p class="table">P8_12</p></td>
<td align="left" valign="top"><p class="table">P8_11</p></td>
<td align="left" valign="top"><p class="table">P2.24</p></td>
<td align="left" valign="top"><p class="table">P2.33</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P8_41</p></td>
<td align="left" valign="top"><p class="table">P8_42</p></td>
<td align="left" valign="top"><p class="table">P9_19</p></td>
<td align="left" valign="top"><p class="table">P9_41</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">E4</p></td>
<td align="left" valign="top"><p class="table">P8_16</p></td>
<td align="left" valign="top"><p class="table">P8_15</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P2.09</p></td>
<td align="left" valign="top"><p class="table">P2.18</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">3</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P8_25</p></td>
<td align="left" valign="top"><p class="table">P8_24</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">3</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">P9_42</p></td>
<td align="left" valign="top"><p class="table">P9_27</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>The I/O pins on the Beagles have a mutliplexer that lets you select what I/O
appears on a given pin.  The Blue has the mux already configured to to run these
examples.  Follow the instructions in
&lt;&lt;../03details/details.html#details_configure_encoders, Configuring Pins for Controlling Encoders&gt;&gt;
to configure the pins for the Black and the Pocket.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_reading_pru_encoder">Reading PRU Encoder</h4>
<div class="sect4">
<h5 id="_problem_5">Problem</h5>
<div class="paragraph"><p>I want to access the PRU encoder.</p></div>
</div>
<div class="sect4">
<h5 id="_solution_5">Solution</h5>
<div class="paragraph"><p>The forth encoder is implemented on the PRU and accessed with <code>sudo rc_test_encoders_pru</code></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>This command
needs root permission, so the <code>sudo</code> is needed.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Here&#8217;s what you will see</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *sudo rc_test_encoders_pru*
[sudo] password for debian:

Raw encoder position
      E4   |
         0 |^C</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>If you aren&#8217;t running the Blue you will have to configure the pins as shown
in the note above.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_beaglelogic_a_14_channel_logic_analyzer">BeagleLogic - a 14-channel Logic Analyzer</h3>
<div class="sect3">
<h4 id="_problem_6">Problem</h4>
<div class="paragraph"><p>I need a 100Msps, 14-channel logic analyzer</p></div>
</div>
<div class="sect3">
<h4 id="_solution_6">Solution</h4>
<div class="paragraph"><p><a href="https://beaglelogic.readthedocs.io/en/latest/">BeagleLogic</a> is a 100Msps,
14-channel logic analyzer that runs on the Beagle.</p></div>
<div class="verseblock">
<pre class="content">BeagleLogic turns your BeagleBone [Black] into a 14-channel, 100Msps Logic Analyzer. Once loaded, it presents itself as a character device node <strong>/dev/beaglelogic</strong>.

The core of the logic analyzer is the <em>beaglelogic</em> kernel module that reserves memory for and drives the two Programmable Real-Time Units (PRU) via the remoteproc interface wherein the PRU directly writes logic samples to the System Memory (DDR RAM) at the configured sample rate one-shot or continuously without intervention from the ARM core.</pre>
<div class="attribution">
&#8212; https://github.com/abhishek-kakkar/BeagleLogic/wiki
</div></div>
<div class="paragraph"><p>The quickest solution is to get the <a href="https://github.com/abhishek-kakkar/BeagleLogic/wiki/BeagleLogic-%22no-setup-required%22-setup:-Introducing-System-Image!">no-setup-required image</a>.  It points to an older image
(beaglelogic-stretch-2017-07-13-4gb.img.xz ) but should still work.</p></div>
<div class="paragraph"><p>If you want to be running a newer image, there are instructions on the site for <a href="https://beaglelogic.readthedocs.io/en/latest/install.html">installing BeagleLogic</a>, but I had to do the additional steps in <a href="#case_installing_beaglelogic">[case_installing_beaglelogic]</a>.</p></div>
<div class="listingblock" id="case_installing_beaglelogic">
<div class="title">Installing BeagleLogic</div>
<div class="content">
<pre><code>bone$ *git clone https://github.com/abhishek-kakkar/BeagleLogic*
bone$ *cd BeagleLogic/kernel*
bone$ *mv beaglelogic-00A0.dts beaglelogic-00A0.dts.orig*
bone$ *wget https://gist.githubusercontent.com/abhishek-kakkar/0761ef7b10822cff4b3efd194837f49c/raw/eb2cf6cfb59ff5ccb1710dcd7d4a40cc01cfc050/beaglelogic-00A0.dts*
bone$ *make overlay*
bone$ *sudo cp beaglelogic-00A0.dtbo /lib/firmware/*
bone$ *sudo update-initramfs -u -k \`uname -r`*
bone$ *sudo reboot*</code></pre>
</div></div>
<div class="paragraph"><p>Once the Bone has rebooted, browse to 192.168.7.2:4000 where you&#8217;ll see
<a href="#case_beaglelogic_capture">[case_beaglelogic_capture]</a>.  Here you can easily select the sample
rate, number of samples, and which pins to sample.
Then click <strong>Begin Capture</strong> to capture your data, at up to 100 MHz!</p></div>
<div class="imageblock" id="case_beaglelogic_capture">
<div class="content">
<img src="figures/beaglelogic_capture.png" alt="BeagleLogic Data Capture" />
</div>
<div class="title">Figure 1. BeagleLogic Data Capture</div>
</div>
</div>
<div class="sect3">
<h4 id="_discussion_2">Discussion</h4>
<div class="paragraph"><p>BeagleLogic is a complete system that includes firmware for the PRUs,
a kernel module and a web interface that create a powerful 100 MHz
logic analyzer on the Bone with no additional hardware needed.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>If you need buffered inputs, consider
<a href="http://standalone.beaglelogic.net/en/latest/">BeagleLogic Standalone</a>,
a turnkey Logic Analyzer built on top of BeagleLogic.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>The kernel interface makes it easy to control the PRUs through the
command line.  For example</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *dd if=/dev/beaglelogic of=mydump bs=1M count=1*</code></pre>
</div></div>
<div class="paragraph"><p>will capture a binary dump from the PRUs. The sample rate and number of
bits per sample can be controlled through <code>/sys/</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *cd /sys/devices/virtual/misc/beaglelogic*
bone$ *ls*
buffers      filltestpattern  power       state         uevent
bufunitsize  lasterror        samplerate  subsystem
dev          memalloc         sampleunit  triggerflags
bone$ *cat samplerate*
1000
bone$ *cat sampleunit*
8bit</code></pre>
</div></div>
<div class="paragraph"><p>You can set the sample rate by simply writing to <code>samplerate</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *echo 100000000 &gt; samplerate*</code></pre>
</div></div>
<div class="paragraph"><p><a href="https://beaglelogic.readthedocs.io/en/latest/sysfs_attributes.html">sysfs attributes Reference</a>
has more details on configuring via sysfs.</p></div>
<div class="paragraph"><p>If you run <code>dmesg -Hw</code> in another window you can see when a capture
is started and stopped.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *dmesg -Hw*
[Jul25 08:46] misc beaglelogic: capture started with sample rate=100000000 Hz, sampleunit=1, triggerflags=0
[  +0.086261] misc beaglelogic: capture session ended</code></pre>
</div></div>
<div class="paragraph"><p>BeagleLogic uses the two PRUs to sample at 100Msps.  Getting a PRU running at 200Hz to sample at 100Msps is a slick trick.
<a href="http://theembeddedkitchen.net/beaglelogic-building-a-logic-analyzer-with-the-prus-part-1/449">The Embedded Kitchen</a> has a nice article
explaining how the PRUs get this type of performance.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_neopixels_5050_rgb_leds_with_integrated_drivers_ledscape">NeoPixels - 5050 RGB LEDs with Integrated Drivers (LEDScape)</h3>
<div class="sect3">
<h4 id="_problem_7">Problem</h4>
<div class="paragraph"><p>You have an <a href="http://www.adafruit.com/products/1138">Adafruit NeoPixel LED string</a>,
<a href="http://www.adafruit.com/products/1487">Adafruit NeoPixel LED matrix</a> or
any other type of
<a href="https://cdn-shop.adafruit.com/datasheets/WS2812.pdf">WS2812 LED</a>
and want to light it up.</p></div>
</div>
<div class="sect3">
<h4 id="_solution_7">Solution</h4>
<div class="paragraph"><p>You can either write your own code
(See &lt;&lt;../05blocks/blocks.adoc#blocks_ws2812, WS2812 Driver&gt;&gt;), or
use <a href="https://github.com/Yona-Appletree/LEDscape">LEDscape</a> which
is a library for controlling NeoPixels using <a href="http://openpixelcontrol.org/">Open
Pixel Control</a>.</p></div>
<div class="verseblock">
<pre class="content">LEDscape is a library and service for controlling individually addressable LEDs from a Beagle Bone Black or Beagle Bone Green using the onboard PRUs. It currently supports WS281x (WS2811, WS2812, WS2812b), WS2801 and initial support for DMX.

It can support up to 48 connected strings and can drive them with very little load on the main processor.

Background
LEDscape was originally written by Trammell Hudson (<a href="http://trmm.net/Category:LEDscape">http://trmm.net/Category:LEDscape</a>) for controlling WS2811-based LEDs. Since his original work, his version (<a href="https://github.com/osresearch/LEDscape">https://github.com/osresearch/LEDscape</a>) has been repurposed to drive a different type of LED panel (e.g. <a href="http://www.adafruit.com/products/420">http://www.adafruit.com/products/420</a>).

This version of the library was forked from his original WS2811 work. Various improvements have been made in the attempt to make an accessible and powerful LED driver based on the BBB. Many thanks to Trammell for his excellent work in scaffolding the BBB and PRUs for driving LEDs.</pre>
<div class="attribution">
&#8212; https://github.com/Yona-Appletree/LEDscape
</div></div>
<div class="paragraph"><p>LEDscape can drive 48 strings of LEDs that are arbitary length with no addional
hardware!  Here&#8217;s how to install it.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>LEDscape uses UIO, an older method for talking to the PRU.  See
&lt;&lt;../06io/io.adoc#io_uio,Configuring for UIO Instead of RemoteProc&gt;&gt; to configure your Bone to use UIO.  You&#8217;ll have to use and older kernel to do this.</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>This has only been tested on the BeagleBone Black.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>First install LEDscape and openpixelcontrol.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *git clone https://github.com/Yona-Appletree/LEDscape.git*
bone$ *git clone https://github.com/zestyping/openpixelcontrol*</code></pre>
</div></div>
<div class="paragraph"><p>Next find which channels are on which pins</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *node LEDscape/pru/pinmap.js*
Using mapping: Original LEDscape from original-ledscape
                       Internal Channel Index
 Row  Pin#           P9            Pin#  |  Pin#           P8            Pin# Row
  1    1                            2    |   1                            2    1
  2    3                            4    |   3                            4    2
  3    5                            6    |   5                            6    3
  4    7                            8    |   7       25          26       8    4
  5    9                            10   |   9       28          27       10   5
  6    11      13          23       12   |   11      16          15       12   6
  7    13      14          21       14   |   13      10          11       14   7
  8    15      19          22       16   |   15      18          17       16   8
  9    17                           18   |   17      12          24       18   9
  10   19                           20   |   19       9                   20   10
  11   21       1           *0       22*   |   21                           22   11
  12   23      20                   24   |   23                           24   12
  13   25                   7       26   |   25                           26   13
  14   27                  47       28   |   27      41                   28   14
  15   29      45          46       30   |   29      42          43       30   15
  16   31      44                   32   |   31       5           6       32   16
  17   33                           34   |   33       4          40       34   17
  18   35                           36   |   35       3          39       36   18
  19   37                           38   |   37      37          38       38   19
  20   39                           40   |   39      35          36       40   20
  21   41       8           2       42   |   41      33          34       42   21
  22   43                           44   |   43      31          32       44   22
  23   45                           46   |   45      29          30       46   23</code></pre>
</div></div>
<div class="paragraph"><p>LEDscape supports up to 48 channels (strings) of LEDs.  The above table shows
how the channel numbers map to BeagleBone Black pins.  We&#8217;ll use channel 0
which maps to P9_22. Wire your LED string to P9_22.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph"><p>The following is a hack, but it makes it work.</p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>We need to edit <code>ledsacpe.c</code> and <code>opc-server.c</code> to make them work.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *cd LEDscape*</code></pre>
</div></div>
<div class="paragraph"><p>Now edit <code>opc-server.c</code> and comment out line 737.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// pthread_create(&amp;g_threads.e131_server_thread.handle, NULL, e131_server_thread, NULL</code></pre>
</div></div>
<div class="paragraph"><p>Next edit <code>ledscape.c</code> and comment out lines 29-44</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// static const uint8_t gpios0[] = {
//      // 2, 3, 7, 8, 9, 10, 11, 14, 20, 22, 23, 26, 27, 30, 31
//      3, 7, 8, 9, 10, 11, 14, 20, 22, 23, 26, 27, 30, 31
// };

// static const uint8_t gpios1[] = {
//      12, 13, 14, 15, 16, 17, 18, 19, 28, 29
// };

// static const uint8_t gpios2[] = {
//      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23, 24, 25,
// };

// static const uint8_t gpios3[] = {
//      14, 15, 16, 17, 19, 21
// };</code></pre>
</div></div>
<div class="paragraph"><p>And also lines 181-189</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// Configure all of our output pins.
// for (unsigned i = 0 ; i &lt; ARRAY_COUNT(gpios0) ; i++)
//      pru_gpio(0, gpios0[i], 1, 0);
// for (unsigned i = 0 ; i &lt; ARRAY_COUNT(gpios1) ; i++)
//      pru_gpio(1, gpios1[i], 1, 0);
// for (unsigned i = 0 ; i &lt; ARRAY_COUNT(gpios2) ; i++)
//      pru_gpio(2, gpios2[i], 1, 0);
// for (unsigned i = 0 ; i &lt; ARRAY_COUNT(gpios3) ; i++)
//      pru_gpio(3, gpios3[i], 1, 0);</code></pre>
</div></div>
<div class="paragraph"><p>Now configure P9_22 and run <code>make</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *config-pin P9_22 out*
bone$ *config-pin -q P9_22*
P9_22 Mode: gpio Direction: out Value: 0
bone$ *make*</code></pre>
</div></div>
<div class="paragraph"><p>Now run <code>sudo opc-server</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *sudo ./opc-server*
[main] Starting server on ports (tcp=7890, udp=7890) for 176 pixels on 48 strips
[main] Demo Mode Enabled
Allocating buffers for 8448 pixels (202752 bytes)
[main] Initializing / Updating server...frame_size1=8448
Starting demo data thread
[udp] Starting UDP server on port 7890
[render] Starting render thread for 8448 total pixels
[main] Starting LEDscape...pru_init: PRU 0: data 0xb4d5d000 @ 8192 bytes,  DMA 0xb4cdd000 / 9c940000 @ 262144 bytes
pru_init: PRU 1: data 0xa4c5f000 @ 8192 bytes,  DMA 0xa4bdd000 / 9c940000 @ 262144 bytes
String PRU0 with pru/bin/ws281x-original-ledscape-pru0.bin... OK
String PRU1 with pru/bin/ws281x-original-ledscape-pru1.bin... OK
[tcp] Starting TCP server on 7890
[demo] Starting Demo: fade
{
        "outputMode": "ws281x",
        "outputMapping": "original-ledscape",
        "demoMode": "fade",
        "ledsPerStrip": 176,
        "usedStripCount": 48,
        "colorChannelOrder": "BRG",
        "opcTcpPort": 7890,
        "opcUdpPort": 7890,
        "enableInterpolation": true,
        "enableDithering": true,
        "enableLookupTable": true,
        "lumCurvePower": 2.0000,
        "whitePoint": {
                "red": 0.9000,
                "green": 1.0000,
                "blue": 1.0000
        }
}
[render] fps_info={frame_avg_usec: 1924, possible_fps: 519.75, actual_fps: 0.10, sample_frames: 1}</code></pre>
</div></div>
<div class="paragraph"><p>You should now see "a pleasing pattern of rotating color hues".</p></div>
</div>
<div class="sect3">
<h4 id="_discussion_3">Discussion</h4>
<div class="paragraph"><p>LEDscape is higly configurable.  When you run <code>opc-server</code> it first prints out
its configuration.  If it doesn&#8217;t receive any data after three seconds it
will go into demo mode.  In this configuration, <code>demoMode</code> is set to <code>fade</code>
which produces the nice pattern you are seeing.  (You can set <code>demoMode</code>
to <code>none</code> if you would rather not see anything.  See README.md for
other options.)</p></div>
<div class="paragraph"><p>Notice it&#8217;s currently configured to drive 48 strings (<code>usedStripCount</code>) with
176 LEDS (<code>ledsPerStrip</code>). It&#8217;s also set to interpolate (<code>enableInterpolation</code>)
colors, that is, rather than abruptly switching to a new color, it will
smoothly fade between the two.  With this configuration it uses about 26%
of the ARM CPU.</p></div>
<div class="paragraph"><p>Let&#8217;s write a configuration file that fits our LEDs string. Copy the default
configuration and edit it.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *cp configs/ws281x-config.json my-config.json*</code></pre>
</div></div>
<div class="paragraph"><p>Now edit it to match <a href="#case_config">[case_config]</a>.</p></div>
<div class="listingblock" id="case_config">
<div class="title">my-config.json</div>
<div class="content">
<pre><code>{
        "outputMode": "ws281x",
        "outputMapping": "original-ledscape",
        "demoMode": "fade",
        "ledsPerStrip": 16,
        "usedStripCount": 1,
        "colorChannelOrder": "BRG",
        "opcTcpPort": 7890,
        "opcUdpPort": 7890,
        "enableInterpolation": false,
        "enableDithering": false,
        "enableLookupTable": true,
        "lumCurvePower": 2.0000,
        "whitePoint": {
                "red": 0.9000,
                "green": 1.0000,
                "blue": 1.0000
        }
}</code></pre>
</div></div>
<div class="paragraph"><p>Run this with:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>bone$ *sudo ./opc-server --config my-config.json*</code></pre>
</div></div>
<div class="paragraph"><p>Now we are only using about 7% of the ARM CPU.</p></div>
<div class="paragraph"><p>You can now run a program that sends data to the string.  <a href="#case_circle">[case_circle]</a> is
a simple python example that sequencies an LED through the entire string.  It
uses <code>opc.py</code> which is included in the <code>code</code> directory.</p></div>
<div class="listingblock" id="case_circle">
<div class="title">circle.py</div>
<div class="content">
<pre><code>#!/usr/bin/env python3

"""A demo client for Open Pixel Control
http://github.com/zestyping/openpixelcontrol

Runs an LED around in a circle

"""

import time
import opc

ADDRESS = 'localhost:7890'

# Create a client object
client = opc.Client(ADDRESS)

# Test if it can connect
if client.can_connect():
    print('connected to %s' % ADDRESS)
else:
    # We could exit here, but instead let's just print a warning
    # and then keep trying to send pixels in case the server
    # appears later
    print('WARNING: could not connect to %s' % ADDRESS)

# Send pixels forever
STR_LEN=16
for i in range(STR_LEN):
    leds = [(0, 0, 0)] * STR_LEN
leds[0] = (0, 127, 0)

while True:
    tmp = leds[0]
    for i in range(STR_LEN-1):
        leds[i] = leds[i+1]
    leds[-1] = tmp
    if client.put_pixels(leds, channel=0):
        print('sent')
    else:
        print('not connected')
    time.sleep(0.1)</code></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="case_rgb_matrix">RGB LED Matrix - No Integrated Drivers (Falcon Christmas)</h3>
<div class="sect3">
<h4 id="_problem_8">Problem</h4>
<div class="paragraph"><p>You want to use a RGB LED Matrix display that doesn&#8217;t have integrated
drivers such as the
<a href="https://www.adafruit.com/product/2277">64x32 RGB LED Matrix</a> by Adafuit
shown in <a href="#case_adfruit_matrix">[case_adfruit_matrix]</a>.</p></div>
<div class="imageblock" id="case_adfruit_matrix">
<div class="content">
<img src="figures/ledmatrix.jpg" alt="Adafruit LED Matrix" />
</div>
<div class="title">Figure 2. Adafruit LED Matrix</div>
</div>
</div>
<div class="sect3">
<h4 id="_solution_8">Solution</h4>
<div class="paragraph"><p><a href="http://falconchristmas.com">Falcon Christmas</a> makes a software package
called
<a href="http://falconchristmas.com/forum/index.php/board,8.0.html">Falcon Player</a> (FPP) which can drive such displays.</p></div>
<div class="verseblock">
<pre class="content">The Falcon Player (FPP) is a lightweight, optimized, feature-rich sequence player designed to run on low-cost SBC&#8217;s (Single Board Computers).
FPP is a software solution that you download and install on hardware which can be purchased from numerous sources around the internet. FPP aims to be controller agnostic, it can talk E1.31, DMX, Pixelnet, and Renard to hardware from multiple hardware vendors, including controller hardware from Falcon Christmas available via COOPs or in the store on FalconChristmas.com.</pre>
<div class="attribution">
&#8212; http://www.falconchristmas.com/wiki/FPP:FAQ#What_is_FPP.3F
</div></div>
<div class="sect4">
<h5 id="_hardware">Hardware</h5>
<div class="paragraph"><p>The Beagle hardware can be either a BeagleBone Black with the
<a href="https://oshpark.com/shared_projects/7mSHNZcD">Octoscroller Cape</a>, or a
PocketBeagle with the
<a href="https://www.hackster.io/daniel-kulp/pocketscroller-led-panel-cape-for-pocketbeagle-fe12a6">PocketScroller LED Panel Cape</a>.
(See <a href="https://kulplights.com/product/pocketscroller/">to purchase</a>.)
<a href="https://www.diychristmas.org/wiki/index.php?title=Building_an_Octoscroller_Matrix_Display">Building and Octoscroller Matrix Display</a>
gives details for using the BeagleBone Black.</p></div>
<div class="paragraph"><p><a href="#case_pocket">[case_pocket]</a> shows how to attach the PocketBeagle to the P5 LED matrix
and where to attach the 5V power.  If you are going to turn on all the LEDs
to full white at the same time you will need at least a 4A supply.</p></div>
<div class="imageblock" id="case_pocket">
<div class="content">
<img src="figures/pocketscroller.jpg" alt="Pocket Beagle Driving a P5 RGB LED Matrix via the PocketScroller Cape" />
</div>
<div class="title">Figure 3. Pocket Beagle Driving a P5 RGB LED Matrix via the PocketScroller Cape</div>
</div>
</div>
<div class="sect4">
<h5 id="_software">Software</h5>
<div class="paragraph"><p>The FPP software is most easily installed by downloading the
<a href="https://github.com/FalconChristmas/fpp/releases/">current FPP release</a>, flashing an SD card and
booting from it.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph"><p>The really brave can install it on a already running image.  See details at
<a href="https://github.com/FalconChristmas/fpp/blob/master/SD/FPP_Install.sh">https://github.com/FalconChristmas/fpp/blob/master/SD/FPP_Install.sh</a></p></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>Assuming the PocketBeagle is attached via the USB cable,
on your host computer browse to <a href="http://192.168.7.2/">http://192.168.7.2/</a> and you will see
<a href="#case_fpp_program_control">[case_fpp_program_control]</a>.</p></div>
<div class="imageblock" id="case_fpp_program_control">
<div class="content">
<img src="figures/fpp_program_control.png" alt="Falcon Play Program Control" />
</div>
<div class="title">Figure 4. Falcon Play Program Control</div>
</div>
<div class="paragraph"><p>You can test the display by first setting up the Channel Outputs and then
going to <strong>Display Testing</strong>.  <a href="#case_channel_outputs_menu">[case_channel_outputs_menu]</a> shows where to
select Channel Outputs and <a href="#case_channel_outputs">[case_channel_outputs]</a> shows which settings to use.</p></div>
<div class="imageblock" id="case_channel_outputs_menu">
<div class="content">
<img src="figures/fpp_channel_outputs_menu.png" alt="Selecting Channel Outputs" />
</div>
<div class="title">Figure 5. Selecting Channel Outputs</div>
</div>
<div class="imageblock" id="case_channel_outputs">
<div class="content">
<img src="figures/fpp_channel_outputs.png" alt="Channel Outputs Settings" />
</div>
<div class="title">Figure 6. Channel Outputs Settings</div>
</div>
<div class="paragraph"><p>Click on the <strong>LED Panels</strong> tab and then the only changes I made was
to select the <strong>Single Panel Size</strong> to be
<strong>64x32</strong> and to check the <strong>Enable LED Panel Output</strong>.</p></div>
<div class="paragraph"><p>Next we need to test the display.  Select <strong>Display Testing</strong> shown in
<a href="#case_display_testing_menu">[case_display_testing_menu]</a>.</p></div>
<div class="imageblock" id="case_display_testing_menu">
<div class="content">
<img src="figures/fpp_display_testing_menu.png" alt="Selecting Display Testing" />
</div>
<div class="title">Figure 7. Selecting Display Testing</div>
</div>
<div class="paragraph"><p>Set the <strong>End Channel</strong> to <strong>6144</strong>. (6144 is 3*64*32)
Click <strong>Enable Test Mode</strong> and your matrix should light up.  Try the different
testing patterns shown in <a href="#case_display_testing">[case_display_testing]</a>.</p></div>
<div class="imageblock" id="case_display_testing">
<div class="content">
<img src="figures/fpp_display_testing.png" alt="Display Testing Options" />
</div>
<div class="title">Figure 8. Display Testing Options</div>
</div>
</div>
<div class="sect4">
<h5 id="_xlights_creating_content_for_the_display">xLights - Creating Content for the Display</h5>
<div class="paragraph"><p>Once you are sure your LED Matrix is working correctly you can program it
with a sequence.</p></div>
<div class="verseblock">
<pre class="content">xLights is a free and open source program that enables you to design, create and play amazing lighting displays through the use of DMX controllers, E1.31 Ethernet controllers and more.

With it you can layout your display visually then assign effects to the various items throughout your sequence. This can be in time to music (with beat-tracking built into xLights) or just however you like.
xLights runs on Windows, OSX and Linux</pre>
<div class="attribution">
&#8212; https://xlights.org/
</div></div>
<div class="paragraph"><p>xLights can be installed on your host computer (not the Beagle) by
following instructions at <a href="https://xlights.org/releases/">https://xlights.org/releases/</a>.</p></div>
<div class="paragraph"><p>Run xLights and you&#8217;ll see <a href="#case_xlights_setup">[case_xlights_setup]</a>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>host$ *chmod +x xLights-2021.18-x86_64.AppImage*
host$ *./xLights-2021.18-x86_64.AppImage*</code></pre>
</div></div>
<div class="imageblock" id="case_xlights_setup">
<div class="content">
<img src="figures/xlights_setup.png" alt="xLights Setup" />
</div>
<div class="title">Figure 9. xLights Setup</div>
</div>
<div class="paragraph"><p>We&#8217;ll walk you through a simple setup to get an animation to display on the
RGB Matrix.  xLights can use a protocol called E1.31 to send information to
the display.  Setup xLights by clicking on <strong>Add Ethernet</strong> and entering the values
shown in <a href="#case_xlights_setup_e1_31">[case_xlights_setup_e1_31]</a>.</p></div>
<div class="imageblock" id="case_xlights_setup_e1_31">
<div class="content">
<img src="figures/xlights_setup_e1_31.png" alt="Setting Up E1.31" />
</div>
<div class="title">Figure 10. Setting Up E1.31</div>
</div>
<div class="paragraph"><p>The <strong>IP Address</strong> is the Bone&#8217;s address as seen from the host computer.
Each LED is one channel, so one RGB LED is three channels.  The P5 board
has 3*64*32 or 6144 channels.  These are grouped into universes of 512
channels each.  This gives 6144/512 = 12 universes. See the
<a href="https://www.doityourselfchristmas.com/wiki/index.php?title=E1.31_(Streaming-ACN)_Protocol#Configuring_Sequencing_Software_to_use_E1.31_Output">E.13 documentation</a>
for more details.</p></div>
<div class="paragraph"><p>Your setup should look like <a href="#case_xlights_setup_done">[case_xlights_setup_done]</a>.  Click the
<strong>Save Setup</strong> button to save.</p></div>
<div class="imageblock" id="case_xlights_setup_done">
<div class="content">
<img src="figures/xlights_setup_done.png" alt="xLights setup for P5 display" />
</div>
<div class="title">Figure 11. xLights setup for P5 display</div>
</div>
<div class="paragraph"><p>Next click on the <strong>Layout</strong> tab.  Click on the <strong>Matrix</strong> button as shown in
<a href="#case_xlights_matrix">[case_xlights_matrix]</a>, then click on the black area where you want your
matrix to appear.</p></div>
<div class="imageblock" id="case_xlights_matrix">
<div class="content">
<img src="figures/xlights_layout.png" alt="Setting up the Matrix Layout" />
</div>
<div class="title">Figure 12. Setting up the Matrix Layout</div>
</div>
<div class="paragraph"><p><a href="#case_xlights_layout_details">[case_xlights_layout_details]</a> shows the setting to use for the P5 matrix.</p></div>
<div class="imageblock" id="case_xlights_layout_details">
<div class="content">
<img src="figures/xlights_layout_details.png" alt="Layout details for P5 matrix" />
</div>
<div class="title">Figure 13. Layout details for P5 matrix</div>
</div>
<div class="paragraph"><p>All I changed was <strong># Strings</strong>, <strong>Nodes/String</strong>, <strong>Starting Location</strong> and most
importantly, expand <strong>String Properties</strong> and select at <strong>String Type</strong> of
<strong>RGB Nodes</strong>.  Above the setting you should see that <strong>Start Chan</strong> is 1 and
the <strong>End Chan</strong> is 6144, which is the total number of individual LEDs (3*63*32).
xLights now knows we are working with a P5 matrix, now on to the sequencer.</p></div>
<div class="paragraph"><p>Now click on the <strong>Sequencer</strong> tab and then click on the <strong>New Sequence</strong> button
(<a href="#case_seq_new">[case_seq_new]</a>).</p></div>
<div class="imageblock" id="case_seq_new">
<div class="content">
<img src="figures/xlights_seq_new.png" alt="Starting a new sequence" />
</div>
<div class="title">Figure 14. Starting a new sequence</div>
</div>
<div class="paragraph"><p>Then click on <strong>Animation</strong>, <strong>20fps (50ms)</strong>, and <strong>Quick Start</strong>. Learning how to
do sequences is beyond the scope of this cookbook, however I&#8217;ll shown you how
do simple sequence just to be sure xLights is talking to the Bone.</p></div>
</div>
<div class="sect4">
<h5 id="_setting_up_e1_31_on_the_bone">Setting Up E1.31 on the Bone</h5>
<div class="paragraph"><p>First we need to setup FPP to take input from xLights.  Do this by going to
the <strong>Input/Output Setup</strong> menu and selecting <strong>Channel Inputs</strong>.  Then
enter <strong>12</strong> for <strong>Universe Count</strong> and click <strong>set</strong> and you will see
<a href="#case_inputs_setup">[case_inputs_setup]</a>.</p></div>
<div class="imageblock" id="case_inputs_setup">
<div class="content">
<img src="figures/fpp_inputs_setup.png" alt=".E1.31 Bridge Mode Universes" />
</div>
<div class="title">Figure 15. E1.31 Bridge Mode Universes</div>
</div>
<div class="paragraph"><p>Click on the <strong>Save</strong> button above the table.  Then go to the <strong>Status Control</strong>
menu and select <strong>MultiSync</strong> as shown in <a href="#case_multisync">[case_multisync]</a>.</p></div>
<div class="imageblock" id="case_multisync">
<div class="content">
<img src="figures/fpp_multisync.png" alt="MultiSync" />
</div>
<div class="title">Figure 16. Using MultiSync page to switch to Bridge mode</div>
</div>
<div class="paragraph"><p><strong>Status Page</strong>.  Set the <strong>FPPD Mode:</strong> to <strong>Bridge</strong> as shown
in <a href="#case_mode_bridge">[case_mode_bridge]</a>.</p></div>
<div class="imageblock" id="case_mode_bridge">
<div class="content">
<img src="figures/fpp_mode_bridge.png" alt="Bridge Mode" />
</div>
<div class="title">Figure 17. Bridge Mode</div>
</div>
</div>
<div class="sect4">
<h5 id="_testing_the_xlights_connection">Testing the xLights Connection</h5>
<div class="paragraph"><p>The Bone is now listening for commands from xLights via the E1.31 protocol.
A quick way to verify everything is t o return to xLights and go to the
<strong>Tools</strong> menu and select <strong>Test</strong> (<a href="#case_xlights_test">[case_xlights_test]</a>).</p></div>
<div class="imageblock" id="case_xlights_test">
<div class="content">
<img src="figures/xlights_test.png" alt="xLights test page" />
</div>
<div class="title">Figure 18. xLights test page</div>
</div>
<div class="paragraph"><p>Click the box under <strong>Select channels&#8230;</strong>, click <strong>Output to lights</strong> and
select <strong>Twinkle 50%</strong>.  You matrix should have a colorful twinkle pattern
(<a href="#case_xlights_twinkle">[case_xlights_twinkle]</a>).</p></div>
<div class="imageblock" id="case_xlights_twinkle">
<div class="content">
<img src="figures/xlights_twinkle.jpg" alt="xLights Twinkle test pattern" />
</div>
<div class="title">Figure 19. xLights Twinkle test pattern</div>
</div>
</div>
<div class="sect4">
<h5 id="_a_simple_xlights_sequence">A Simple xLights Sequence</h5>
<div class="paragraph"><p>Now that the xLights to FPP link is tested you can generate a sequence to
play.  Close the Test window and click on the <strong>Sequencer</strong> tab.  Then drag
an effect from the <strong>Effects</strong> box to the timeline that below it.  Drop it to
the right of the <strong>Matrix</strong> label (<a href="#case_seq_drag">[case_seq_drag]</a>).  The click
<strong>Output To Lights</strong> which is the yellow lightbulb to the right on the top
toolbar.  Your matrix should now be displaying your effect.</p></div>
<div class="paragraph" id="case_seq_drag"><div class="title">Drag an effect to the timeline</div><p><span class="image">
<img src="figures/xlights_seq_drag.png" alt="Drag an effect to the timeline" />
</span></p></div>
<div class="paragraph"><p>The setup requires the host computer to send the animation data to the Bone.
The next section shows how to save the sequence and play it on the Bone
standalone.</p></div>
</div>
<div class="sect4">
<h5 id="_saving_a_sequence_and_playing_it_standalone">Saving a Sequence and Playing it Standalone</h5>
<div class="paragraph"><p>In xLights save your sequence by hitting Ctrl-S and giving it a name.  I called
mine <strong>fire</strong> since I used a fire effect.  Now, switch back to FPP and select
the <strong>Content Setup</strong> menu and select <strong>File Manager</strong>.  Click the blue
<strong>Select Files</strong> button and select your sequence file that ends in <strong>.fseq</strong>
(<a href="#case_file_manager">[case_file_manager]</a>).</p></div>
<div class="paragraph" id="case_file_manager"><div class="title">FPP file manager</div><p><span class="image">
<img src="figures/fpp_file_manager.png" alt="FPP file manager" />
</span></p></div>
<div class="paragraph"><p>Once your sequence is uploaded, got to <strong>Content Steup</strong> and select <strong>Playlists</strong>.
Enter you playlist name (I used <strong>fire</strong>) and click <strong>Add</strong>.  Then go down to
the <strong>New Playlist Entry</strong> section and select <strong>Sequence Only</strong>
(<a href="#case_playlist">[case_playlist]</a>), then click <strong>Add</strong>.</p></div>
<div class="imageblock" id="case_playlist">
<div class="content">
<img src="figures/fpp_playlist.png" alt="Adding a new playlist to FPP" />
</div>
<div class="title">Figure 20. Adding a new playlist to FPP</div>
</div>
<div class="paragraph"><p>Be sure to click <strong>Save</strong> under <strong>Playlist Details</strong>. Now return to
<strong>Status/Control</strong> and <strong>Status Page</strong> and make sure <strong>FPPD Mode:</strong> is set
to <strong>Player (Standalone)</strong>.  You should see your playlist.  Click the <strong>Play</strong>
button at the bottom of the page and your sequence will play.</p></div>
<div class="paragraph"><p>The beauty of the PRU is that the Beagle can play a detailed sequence at
20 frames per second and the ARM procossor is only 15% used.  The PRUs
are doing all the work.</p></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_machinekit">MachineKit</h3>
<div class="paragraph"><p><a href="http://www.machinekit.io/">MachineKit</a> is a platform for machine control
applications.  It can control
machine tools, robots, or other automated devices. It can control servo
motors, stepper motors, relays, and other devices related to machine tools.</p></div>
<div class="verseblock">
<pre class="content">Machinekit is portable across a wide range of hardware platforms and real-time environments, and delivers excellent performance at low cost. It is based on the HAL component architecture, an intuitive and easy to use circuit model that includes over 150 building blocks for digital logic, motion, control loops, signal processing, and hardware drivers. Machinekit supports local and networked UI options, including ubiquitous platforms like phones or tablets.</pre>
<div class="attribution">
&#8212; http://www.machinekit.io/about/
</div></div>
</div>
<div class="sect2">
<h3 id="_ardupilot">ArduPilot</h3>
<div class="paragraph"><p><a href="http://ardupilot.org/">ArduPilot</a> is a open source autopilot system supporting multi-copters, traditional helicopters, fixed wing aircraft and rovers.
ArduPilot runs on a many
<a href="http://ardupilot.org/copter/docs/common-autopilots.html">hardware platforms</a>
including the
<a href="http://ardupilot.org/dev/docs/building-for-beaglebone-black-on-linux.html#building-for-beaglebone-black-on-linux">BeagleBone Black</a> and the
<a href="http://ardupilot.org/copter/docs/common-beagle-bone-blue.html">BeagleBone Blue</a>.</p></div>
<div class="verseblock">
<pre class="content">Ardupilot is the most advanced, full-featured and reliable open source autopilot software available. It has been developed over 5+ years by a team of diverse professional engineers and computer scientists. It is the only autopilot software capable of controlling any vehicle system imaginable, from conventional airplanes, multirotors, and helicopters, to boats and even submarines. And now being expanded to feature support for new emerging vehicle types such as quad-planes and compound helicopters.
Installed in over 1,000,000 vehicles world-wide, and with its advanced data-logging, analysis and simulation tools, Ardupilot is the most tested and proven autopilot software. The open-source code base means that it is rapidly evolving, always at the cutting edge of technology development. With many peripheral suppliers creating interfaces, users benefit from a broad ecosystem of sensors, companion computers and communication systems. Finally, since the source code is open, it can be audited to ensure compliance with security and secrecy requirements.

The software suite is installed in aircraft from many OEM UAV companies, such as 3DR, jDrones, PrecisionHawk, AgEagle and Kespry. It is also used for testing and development by several large institutions and corporations such as NASA, Intel and Insitu/Boeing, as well as countless colleges and universities around the world.</pre>
<div class="attribution">
&#8212; http://www.machinekit.io/about/
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-07-30 13:50:28 EDT
</div>
</div>
</body>
</html>
